<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Projekti</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto|Supermercado+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
<nav class="blue lighten-2">
    <div class="nav-wrapper">
        <a href="info.html" class="brand-logo"><i class="material-icons">info_outline</i></a>
        <a href="index.html" class="brand-logo center">Projekti</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="">Kirjaudu</a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="container">
        <h5 class="header-font">
            Info
        </h5>
    </div>
</main>

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>